Coursework2_Timetable/View/AllInfWindow.xaml

<Window x:Class="Coursework2_Timetable.View.AllInfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework2_Timetable.View"
        mc:Ignorable="d"
        Title="Демонстрация проекта" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eafdfd"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">

                <TextBlock Text="{Binding Project.Title}" FontSize="20"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Project.StartDate, StringFormat=yyyy.mm.dd}" Width="100"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Project.EndDate, StringFormat=yyyy.mm.dd}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип проекта: "/>
                <TextBlock Text="{Binding Project.IdtypeNavigation.Type1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цель: "/>
                <TextBlock Text="{Binding Project.Target}" Width="400" MinHeight="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тема: "/>
                <TextBlock Text="{Binding Project.Theme}" Width="400" MinHeight="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Задачи: "/>
                <TextBlock Text="{Binding Project.Tools}" Width="400" MinHeight="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Требования качества: " />
                <TextBlock Text="{Binding Project.QualityRequments}" MinWidth="400" MinHeight="50"/>
            </StackPanel>
                <TextBlock Text="Планируемая деятельность и результаты" FontSize="16"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Project.PlanedActivities}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" №" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Содержание деятельности" 
                                        DisplayMemberBinding="{Binding Activities}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView ItemsSource="{Binding Project.PlanedResults}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" №" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Планируемый результат" 
                                        DisplayMemberBinding="{Binding Result}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
                <TextBlock Text="Работа" HorizontalAlignment="Center" FontSize="16"/>
            <ListView ItemsSource="{Binding Project.StagesProjects}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" 
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Дата начала"
                                                DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="Дата окончания"
                                                DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Название этапа" 
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Задача этапа" 
                                        DisplayMemberBinding="{Binding TaskStage}"/>
                        <GridViewColumn Header="Содержимое этапа" 
                                        DisplayMemberBinding="{Binding Content}"/>
                        <GridViewColumn Header="Комментарий" 
                                                DisplayMemberBinding="{Binding Comment}"/>
                        <GridViewColumn Header="Расходуемые ресурсы" 
                                        DisplayMemberBinding="{Binding ResoursesExpendable}"/>
                        <GridViewColumn Header="Возобновляемые ресурсы" 
                                        DisplayMemberBinding="{Binding ResoursesRenewable}"/>
                        <GridViewColumn Header="Ответственный за исполение"
                                                    DisplayMemberBinding="{Binding IdresponsibleParticipantNavigation.LastName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
                <TextBlock Text="Риски и защитные меры" FontSize="16"
                           HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Project.RisksProjects}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Риск" DisplayMemberBinding="{Binding Risk}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView ItemsSource="{Binding Project.ProtectivePlanes}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Защитная мера" DisplayMemberBinding="{Binding Protect}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Стратегия и тактика регулирования: "/>
                <TextBlock Text="{Binding Project.StrategyProtect}" 
                                     MinHeight="100" MinWidth="400"/>
            </StackPanel>
                <TextBlock Text="Оценка распределения времени и бюджета" FontSize="16"
                           HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Бюджет: "/>
                <TextBlock Text="{Binding Project.Budget}" Width="200"/>
                <TextBlock Text="Дата начала проекта: "/>
                <TextBlock Text="{Binding Project.StartDate, StringFormat=yyyy.mm.dd}" Width="200"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Project.StagesProjects}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" 
                                                DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Название этапа" 
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Дата начала"
                                                DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="Дата окончания"
                                                DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Стоимость этапа"
                                                DisplayMemberBinding="{Binding ExpensesMoney}"/>
                        <GridViewColumn Header="Финансовые затраты"
                                                DisplayMemberBinding="{Binding ResoursesFinance}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Остаток бюджета:"/>
                <TextBlock Text="{Binding LastBudget}" Width="200"/>
                <TextBlock Text="Дата окончания проекта:"/>
                <TextBlock Text="{Binding Project.EndDate, StringFormat=yyyy.mm.dd}"  Width="200"/>
            </StackPanel>
                <TextBlock Text="Какие-либо дополнительные моменты проекта" FontSize="16"
                           HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Project.SupportingMeasures}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название стадии"
                                                    DisplayMemberBinding="{Binding IdstajesNavigation.Title}"/>
                        <GridViewColumn Header="№"
                                                    DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Bспомогательная мера"
                                                    DisplayMemberBinding="{Binding Support}"/>
                    </GridView>
                </ListView.View>
            </ListView>
                <Button Content="Закрыть" Foreground="White"
                            Background="Red" Width="250" Padding="10" Margin="10"
                            Click="ButtonClose"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
