Coursework2_Timetable/View/EditProjectPage.xaml

<Page x:Class="Coursework2_Timetable.View.EditProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework2_Timetable.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Проект">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eafdfd"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00f4dc" Offset="0.6"/>
                        <GradientStop Color="Black" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#c4f4ef"/>
        </Style>
        
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <TabControl Grid.Row="0" Grid.Column="1" Margin="5" >
            <!--СТРУКТУРА ПРОЕКТА-->
            <TabItem Header="Структура проекта">
                <TabItem.Content>
                    <ScrollViewer  >
                        <StackPanel >
                            
                            <!--клиент-->
                            <TextBlock Text="Клиент " HorizontalAlignment="Center"
                                       FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Имя: "/>
                                    <TextBox Text="{Binding NewProject.ClientName}" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Фамилия: " />
                                    <TextBox Text="{Binding NewProject.ClientLastName}" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Отчество: " />
                                    <TextBox Text="{Binding NewProject.ClientMiddleName}" Width="200"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер карты: " />
                                <TextBox Text="{Binding NewProject.ClientNumberCard}" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Телефон клиента"/>
                                <TextBox Text="{Binding NewProject.ClientPhone}"
                                         MinWidth="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email адрес клиента"/>
                                <TextBox Text="{Binding NewProject.ClientEmail}"
                                         MinWidth="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Бюджет проекта: "/>
                                <TextBox Text="{Binding NewProject.Budget, 
                                    UpdateSourceTrigger=PropertyChanged}" MinWidth="200"/>
                            </StackPanel>
                            <!--проект-->
                            <TextBlock Text="Проект" HorizontalAlignment="Center"
                                       FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название проекта: "/>
                                <TextBox Text="{Binding NewProject.Title}" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя пользователя: "/>
                                <TextBox Text="{Binding NewProject.UserName}" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия пользователя: "/>
                                <TextBox Text="{Binding NewProject.UserLastName}" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество пользователя: "/>
                                <TextBox Text="{Binding NewProject.UserMiddleName}" Width="400"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Дата начала: "/>
                                <DatePicker SelectedDate="{Binding NewProject.StartDate, StringFormat=yyyy.mm.dd}" Width="100"/>
                                <TextBlock Text=" Дата окончания: "/>
                                <DatePicker SelectedDate="{Binding NewProject.EndDate, StringFormat=yyyy.mm.dd}" Width="100"/>
                            </StackPanel>

                            
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тип проекта: "/>
                                <ComboBox ItemsSource="{Binding Types}"
                                      SelectedItem="{Binding SelectedType}"
                                      DisplayMemberPath="Type1"/>
                                <Button Content=" + " Click="ClickAddNewTypes"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Цель: "/>
                                <TextBox Text="{Binding NewProject.Target}" Width="400" MinHeight="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тема: "/>
                                <TextBox Text="{Binding NewProject.Theme}" Width="400" MinHeight="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Задачи: "/>
                                <TextBox Text="{Binding NewProject.Tools}" Width="400" MinHeight="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Требования качества: "/>
                                <TextBox Text="{Binding NewProject.QualityRequments}" 
                                     MinWidth="400" MinHeight="50" />
                            </StackPanel>
                            <TextBlock Text="Планируемая деятельность" 
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                            <ListView ItemsSource="{Binding PlanedActivities}"
                          SelectedItem="{Binding SelectedPlanedActivitie}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="добавить" Click="ClickAddPLanAct"/>
                                        <MenuItem Header="удалить" Click="ClickDeletePLanAct"/>
                                        <MenuItem Header="редактировать" Click="ClickEditPlanAct"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Содержание деятельности" 
                                        DisplayMemberBinding="{Binding Activities}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock Text="Планируемые результаты" 
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                            <ListView ItemsSource="{Binding PlanedResults}"
                          SelectedItem="{Binding SelectedPlanedResults}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="добавить" Click="ClickAddPLanRes"/>
                                        <MenuItem Header="удалить" Click="ClickDeletePlanRes"/>
                                        <MenuItem Header="редактировать" Click="ClickEditPlanRes"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Планируемый результат" 
                                        DisplayMemberBinding="{Binding Result}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--Этапы-->
                            <TextBlock Text="Этапы" HorizontalAlignment="Center"
                                       FontSize="16"/>
                            <ListView ItemsSource="{Binding StagesProjects}" 
                        SelectedItem="{Binding SelectedStagesProjects}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="добавить" Click="ClickAddStages"/>
                                        <MenuItem Header="редактировать" Click="ClickEditStages"/>
                                        <MenuItem Header="удалить" Click="ClickDeleteStages"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Задача этапа" 
                                        DisplayMemberBinding="{Binding TaskStage}"/>
                                        <GridViewColumn Header="Название этапа" 
                                        DisplayMemberBinding="{Binding Title}"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <!--СОДЕРЖАНИЕ ЭТАПОВ-->
            <TabItem Header="Содержание этапов" >
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" >
                    <StackPanel  Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Планируемая деятельность"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding PlanedActivities}"
                                  SelectedItem="{Binding SelectedCmbBoxAct}"
                                  DisplayMemberPath="Activities"/>
                            <TextBlock Text="{Binding SelectedCmbBoxAct.Activities}" MinHeight="50" TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Text="Планируемый результат"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding PlanedResults}"
                                  SelectedItem="{Binding SelectedCmbBoxRes}"
                                  DisplayMemberPath="Result"/>
                            <TextBlock Text="{Binding SelectedCmbBoxRes.Result}" MinHeight="50" TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Text="Выберите этап: "/>
                        <ComboBox ItemsSource="{Binding StagesProjects}"
                        DisplayMemberPath="Title"
                              SelectedItem="{Binding SelectedStagesProjects, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Задачa этапа: "/>
                            <TextBlock Text="{Binding SelectedStagesProjects.TaskStage}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                DataContext="{Binding SelectedStagesProjects}">
                            <StackPanel>
                                <TextBlock Text="Дата начала"/>
                                <DatePicker SelectedDate="{Binding StartDate}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Дата конца"/>
                                <DatePicker SelectedDate="{Binding EndDate}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Сoдержимое этапа"/>
                        <TextBox Text="{Binding SelectedStagesProjects.Content}"
                             MinHeight="100" />
                        <TextBlock Text="Расходуемые ресурсы"/>
                        <TextBox Text="{Binding SelectedStagesProjects.ResoursesExpendable}"/>
                        <TextBlock Text="Возобновляемые ресурсы"/>
                        <TextBox Text="{Binding SelectedStagesProjects.ResoursesRenewable}"
                             MinWidth="200"/>
                        <TextBlock Text="Финансовые ресурсы"/>
                        <TextBox Text="{Binding SelectedStagesProjects.ResoursesFinance}"
                             MinWidth="200"/>
                        <TextBlock Text="Стоимость этапа"/>
                        <TextBox Text="{Binding SelectedStagesProjects.ExpensesMoney, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="200"/>
                        <TextBlock Text="Комментарий"/>
                        <TextBox Text="{Binding SelectedStagesProjects.Comment}"
                             MinWidth="200" MinHeight="50"/>
                        <Button Content="Сохранить этап" Click="ClickSaveAllStage" Height="30"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--РИСКИ-->
            <TabItem Header="Риски">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" >
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <ListView ItemsSource="{Binding RisksProjects}"
                                  SelectedItem="{Binding SelectedRisksProject}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="добавить" Click="ClickAddRisk"/>
                                        <MenuItem Header="удалить" Click="ClickDeleteRisk"/>
                                        <MenuItem Header="редактировать" Click="ClickEditRisk"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Риск"
                                                    DisplayMemberBinding="{Binding Risk}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стратегия и тактика регулирования: "/>
                                <StackPanel>
                                    <TextBox Text="{Binding NewProject.StrategyProtect}" 
                                     MinHeight="100" MinWidth="400"/>
                                    <!-- <Button Content="Cохранить" Click="ClickSaveStrategProj" Height="20"/>-->
                                </StackPanel>
                            </StackPanel>
                            <ListView ItemsSource="{Binding ProtectivePlanes}"
                                  SelectedItem="{Binding SelectedProtectivePlane}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="добавить" Click="ClickAddProtect"/>
                                        <MenuItem Header="удалить" Click="ClickDeleteProtect"/>
                                        <MenuItem Header="редактировать" Click="ClickEditProtect"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Защитная мера"
                                                    DisplayMemberBinding="{Binding Protect}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <!--ЗАВЕРШАЮЩИЕ ДЕТАЛИ-->
            <TabItem Header="Завершающие детали" >
                <TabItem.Content>
                    <ScrollViewer >
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Назначение отвественных лиц за исполнение задач этапов"
                                       FontSize="16" HorizontalAlignment="Center"/>
                            <ListView ItemsSource="{Binding StagesProjects}"
                                  SelectedItem="{Binding SelectedStagesProjects}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="назначить" Click="ClickEditTaskPartic"/>
                                        <MenuItem Header="удалить" Click="ClickDeleteTaskPartic"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название этапа" 
                                                     DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Ответсвенный за исполение"
                                                    DisplayMemberBinding="{Binding IdresponsibleParticipantNavigation.LastName}"/>
                                        <GridViewColumn Header="Задача этапа" 
                                                    DisplayMemberBinding="{Binding TaskStage}"/>
                                        <GridViewColumn Header="Содержимое этапа"
                                                    DisplayMemberBinding="{Binding Content}"/>
                                        <GridViewColumn Header="Комментарий" 
                                                DisplayMemberBinding="{Binding Comment}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock Text="Какие-либо дополнительные моменты проекта" 
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>

                            <ListView ItemsSource="{Binding SupportingMeasures}"
                                  SelectedItem="{Binding SelectedSupportingMeasure}" >
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="добавить" Click="ClickAddSupp"/>
                                        <MenuItem Header="удалить" Click="ClickDeleteSupp"/>
                                        <MenuItem Header="редактировать" Click="ClickEditSupp"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название стадии"
                                                    DisplayMemberBinding="{Binding IdstajesNavigation.Title}"/>
                                        <GridViewColumn Header="вспомогательные меры" 
                                                     DisplayMemberBinding="{Binding Support}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <!--ОЦЕНКА-->
            <TabItem Header="Оценка всего проекта" >
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel  Grid.Row="3" Grid.Column="1" Margin="5">
                        <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Название проекта: "/>
                        <TextBlock Text="{Binding NewProject.Title}" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип проекта: "/>
                        <TextBlock Text="{Binding StrType}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Цель: "/>
                        <TextBlock Text="{Binding NewProject.Target}" Width="400" MinHeight="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тема: "/>
                        <TextBlock Text="{Binding NewProject.Theme}" Width="400" MinHeight="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Задачи: "/>
                        <TextBlock Text="{Binding NewProject.Tools}" Width="400" MinHeight="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Требования качества: "/>
                        <TextBlock Text="{Binding NewProject.QualityRequments}" MinWidth="400" MinHeight="50"/>
                    </StackPanel>
                    <TextBlock Text="Планируемая деятельность и результаты"
                               FontSize="16"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <ListView ItemsSource="{Binding PlanedActivities}"
                          SelectedItem="{Binding SelectedPlanedActivitie}">
                            <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Содержание деятельности" 
                                        DisplayMemberBinding="{Binding Activities}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView ItemsSource="{Binding PlanedResults}"
                          SelectedItem="{Binding SelectedPlanedResults}">
                            <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Планируемый результат" 
                                        DisplayMemberBinding="{Binding Result}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <TextBlock Text="Работа" 
                               FontSize="16"
                               HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding StagesProjects}" 
                      SelectedItem="{Binding SelectedStagesProjects}">
                        <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Дата начала"
                                                DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Header="Дата окончания"
                                                DisplayMemberBinding="{Binding EndDate}"/>
                                <GridViewColumn Header="Название этапа" 
                                        DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Задача этапа" 
                                        DisplayMemberBinding="{Binding TaskStage}"/>
                                <GridViewColumn Header="Содержимое этапа" 
                                        DisplayMemberBinding="{Binding Content}"/>
                                <GridViewColumn Header="Комментарий" 
                                                DisplayMemberBinding="{Binding Comment}"/>
                                <GridViewColumn Header="Расходуемые ресурсы" 
                                        DisplayMemberBinding="{Binding ResoursesExpendable}"/>
                                <GridViewColumn Header="Возобновляемые ресурсы" 
                                        DisplayMemberBinding="{Binding ResoursesRenewable}"/>
                                <GridViewColumn Header="Ответственный за исполение"
                                                    DisplayMemberBinding="{Binding IdresponsibleParticipantNavigation.LastName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="Риски и защитные меры" 
                               FontSize="16"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <ListView ItemsSource="{Binding RisksProjects}">
                            <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Риск" DisplayMemberBinding="{Binding Risk}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView ItemsSource="{Binding ProtectivePlanes}">
                            <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Защитная мера" DisplayMemberBinding="{Binding Protect}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Стратегия и тактика регулирования: "/>
                        <TextBlock Text="{Binding NewProject.StrategyProtect}" 
                                     MinHeight="100" MinWidth="400"/>
                    </StackPanel>
                    <TextBlock Text="Оценка распределения времени и бюджета" 
                               FontSize="16"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Бюджет: "/>
                        <TextBlock Text="{Binding NewProject.Budget}" Width="200"/>
                        <TextBlock Text="Дата начала проекта: "/>
                        <TextBlock Text="{Binding NewProject.StartDate, StringFormat=yyyy.mm.dd}" Width="200"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding StagesProjects}">
                        <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название этапа" 
                                        DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Дата начала"
                                                DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Header="Дата окончания"
                                                DisplayMemberBinding="{Binding EndDate}"/>
                                <GridViewColumn Header="Стоимость этапа"
                                                DisplayMemberBinding="{Binding ExpensesMoney}"/>
                                <GridViewColumn Header="Финансовые затраты"
                                                DisplayMemberBinding="{Binding ResoursesFinance}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Остаток бюджета:"/>
                        <TextBlock Text="{Binding LastBudget}" Width="200"/>
                        <TextBlock Text="Дата окончания проекта:"/>
                        <TextBlock Text="{Binding NewProject.EndDate, StringFormat=yyyy.mm.dd}"  Width="200"/>
                    </StackPanel>
                    <TextBlock Text="Какие-либо дополнительные моменты проекта" 
                               FontSize="16"
                               HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding SupportingMeasures}">
                        <ListView.View>
                            <GridView>
                                    <GridViewColumn Header="Название стадии"
                                                    DisplayMemberBinding="{Binding IdstajesNavigation.Title}"/>
                                    <GridViewColumn Header="Bспомогательная мера"
                                                    DisplayMemberBinding="{Binding Support}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Сохранить" Foreground="White" 
                            Background="Red" Width="250" Padding="10" Margin="10"
                            Click="ButtonAddNewPlan"/>
                </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <!--шапка-->
        <StackPanel Grid.Column="0" Grid.RowSpan="3"
                    Margin="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00f4dc" Offset="0.1"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="{Binding NewProject.UserName}"/>
            <TextBlock Text="{Binding NewProject.UserLastName}"/>
            <TextBlock Text="{Binding NewProject.UserMiddleName}"/>
            <Menu>
                <MenuItem Header="Меню" >
                    <MenuItem Header="На главную" Click="ClickGoMainPage"/>
                    <MenuItem Header="История проектов" Click="ClickHistoryProject" />
                </MenuItem>

            </Menu>
        </StackPanel>

    </Grid>
</Page>
