Coursework2_Timetable/View/EditWindow1.xaml

<Window x:Class="Coursework2_Timetable.View.EditWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework2_Timetable.View"
        mc:Ignorable="d"
        Title="Редактирование" Height="330" Width="450">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eafdfd"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <StackPanel  Margin="10" Visibility="{Binding VsblOne}">
                <TextBlock Text="Пишите:"/>
                <TextBox Text="{Binding Text}"
                 MinHeight="170" MinWidth="390" TextWrapping="Wrap"/>
            </StackPanel>
            <!---->
            <StackPanel Visibility="{Binding VsblPartic}">
                <TextBlock Text="Создайте нового участника" HorizontalAlignment="Center"/>
                <TextBlock Text="Имя:"/>
                <TextBox Text="{Binding  Participant.Name}" />
                <TextBlock Text="Фамилия:"/>
                <TextBox Text="{Binding Participant.LastName}"/>
                <TextBlock Text="Отчество:"/>
                <TextBox Text="{Binding Participant.MiddleName}"/>
                <TextBlock Text="Или добавьте в проект уже сущестувующего" 
                           HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Participants}"
                          DisplayMemberPath="LastName"
                          SelectedItem="{Binding Participant}"/>
            </StackPanel>
            <!---->
            <StackPanel Visibility="{Binding VsblStage}">
                <TextBlock Text="Задача этапа: " HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Task}" MinHeight="170" MinWidth="390" TextWrapping="Wrap"/>
                <TextBlock Text="Название характеризующее этап" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding TitleStage}" Height="20"/>
            </StackPanel>
            <!---->
            <StackPanel Visibility="{Binding VsblCmbStages}">
                <TextBlock Text="Напишите вспомогательную меру: "/>
                <TextBox Text="{Binding Text}"  MinHeight="170" MinWidth="390" TextWrapping="Wrap"/>
                <TextBlock Text="Выберите стадию"/>
                <ComboBox ItemsSource="{Binding Stages}" 
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedStg}"/>
            </StackPanel>
            <!---->
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
                <Button Content="сохранить" Click="ClickSaveWindow"/>
                <Button Content="отменить" Click="ClickCloseWindow"/>
            </StackPanel>
           
            <!---->
        </StackPanel>
    </Grid>
</Window>
