Coursework2_Timetable/View/MainPage.xaml

<Page x:Class="Coursework2_Timetable.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework2_Timetable.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Демонтрация текущего проекта">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#eafdfd"/>
            <!--    <Setter Property="TextBlock.FontFamily" Value="Times New Roman"/>-->
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <!--<Style x:Key="ShadowCard">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="5" Color="Gray" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--96f6e9-->
        <!--ВЕРТИКАЛЬНАЯ ПАНЕЛЬ НАВИГАЦИИ, ИМЕНИ ЮЗЕРА-->
        <StackPanel Grid.Column="0" Grid.RowSpan="3" 
                     Margin="5" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00f4dc" Offset="0.1"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="5" >
                <TextBlock Text="{Binding p.UserName}"  
                      HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding p.UserLastName}" 
                      HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding p.UserMiddleName}" 
                      HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <Menu>
                <MenuItem Header="Меню" >
                    <MenuItem Header="Новый проект" Click="ClickAddNewProject"/>
                    <MenuItem Header="Редактировать текущий" Click="ClickEditProject"/>
                    <MenuItem Header="История проектов" Click="ClickHistoryProject" />
                </MenuItem>
            </Menu>
            
            <Button Click="ButtonShovDiagram">
                <Button.Content >
                    <TextBlock HorizontalAlignment="Center">Диаграмма 
                        <LineBreak/> состояния <LineBreak/> стадий</TextBlock>
                </Button.Content>
            </Button>
            <Button Content="Данные клиента" Click="ButtonClientData"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"
                     Margin="5"
                    Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00f4dc" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="2"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--ГОРИЗОНТАЛЬНАЯ ПАНЕЛЬ НАВИГАЦИИ ПО СТРАНИЦЕ-->
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Поиск" Margin="5"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="400" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Сортировка" Margin="5"/>
                <ComboBox ItemsSource="{Binding Sorting, UpdateSourceTrigger=PropertyChanged}"  
                Width="120" 
                SelectedItem="{Binding SelectedSorting, UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Статус выполнения" Margin="5"/>
                <ComboBox ItemsSource="{Binding Filtration}" 
                          SelectedItem="{Binding SelectedFiltration, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Statuse1"/>
            </StackPanel>
        </StackPanel>
         <!--ИНФОРМАЦИЯ О ПРОЕКТЕ-->
        <StackPanel Grid.Column="1" Grid.Row="1"
                     Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding p.Title}" FontSize="20"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding p.StartDate, StringFormat=dd.MM.yyy}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding p.EndDate,StringFormat=dd.MM.yyyy}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип проекта: "/>
                <TextBlock Text="{Binding StrType}" MinWidth="300" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цель: "/>
                <TextBlock Text="{Binding p.Target}" MinWidth="300" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тема: "/>
                <TextBlock Text="{Binding p.Theme}" MinWidth="300" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Задачи: "/>
                <TextBlock Text="{Binding p.Tools}" MinWidth="300" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding stagesProjects}" 
                  SelectedItem="{Binding SelectedStage}" Margin="5">
           
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сменить статус на: завершено" Click="ClickStatuseDone"/>
                    <MenuItem Header="Сменить статус на: ожидает" Click="ClickStatuseAwaiting"/>
                    <MenuItem Header="Сменить статус на: в процессе" Click="ClickStatuseInProgress"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Начало" 
                                    DisplayMemberBinding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Завершение" 
                                    DisplayMemberBinding="{Binding EndDate, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Ответсвенный"
                                    DisplayMemberBinding="{Binding IdresponsibleParticipantNavigation.LastName}"/>
                    <GridViewColumn Header="Статус" 
                                    DisplayMemberBinding="{Binding IdstatuseNavigation.Statuse1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--ПАНЕЛЬ ИНФОРМАЦИИ О СТАДИИ-->
        <!--Style="{StaticResource ShadowCard}"-->
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="30">
            <Border BorderBrush="Gray" BorderThickness="2" 
                    Padding="3" >
               
                <StackPanel Grid.Column="2" Grid.RowSpan="2"
                    Background="#c4f4ef">
                    <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Выберите этап: "/>
                    <ComboBox ItemsSource="{Binding p.StagesProjects}"
                        DisplayMemberPath="Title"
                              SelectedItem="{Binding SelectedStagesProjects, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                            <TextBlock Text="Задача: "/>
                            <TextBlock Text="{Binding SelectedStagesProjects.TaskStage}"/>
                        </StackPanel>
            </StackPanel>
            <TextBlock Text="Сoдержимое этапа" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedStagesProjects.Content}"
                              MinWidth="300" TextWrapping="Wrap"/>
            <Expander Header="Ресурсы" ExpandDirection="Down">
                <StackPanel>
                    <TextBlock Text="Расходуемые"/>
                    <TextBlock Text="{Binding SelectedStagesProjects.ResoursesExpendable}"
                       MinWidth="300" TextWrapping="Wrap"/>
                    <TextBlock Text="Возобновляемые"/>
                    <TextBlock Text="{Binding SelectedStagesProjects.ResoursesRenewable}"
                             MinWidth="300" TextWrapping="Wrap"/>
                    <TextBlock Text="Финансовые"/>
                    <TextBlock Text="{Binding SelectedStagesProjects.ResoursesFinance}"
                             MinWidth="300" TextWrapping="Wrap"/>
                    <TextBlock Text="Стоимость этапа"/>
                    <TextBlock Text="{Binding SelectedStagesProjects.ExpensesMoney, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="300" TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>
            <Expander Header="Риски и меры предосторожности">
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding p.RisksProjects}"
                              Margin="1">
                                
                                <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Риск" DisplayMemberBinding="{Binding Risk}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding p.ProtectivePlanes}"
                              Margin="1">
                               
                                <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Защитная мера" DisplayMemberBinding="{Binding Protect}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Expander>
            <Expander Header="Вспомогательные меры">
                <StackPanel>
                    <ListView ItemsSource="{Binding SelectedStagesProjects.SupportingMeasures}"
                              Margin="1">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="№"
                                                    DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Bспомогательная мера"
                                                    DisplayMemberBinding="{Binding Support}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                </StackPanel>
            </Expander>
            <TextBlock Text="Комментарий"/>
            <TextBlock Text="{Binding SelectedStagesProjects.Comment}"
                             MinWidth="300" TextWrapping="Wrap"/>
        </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
