Coursework2_Timetable/App.xaml

<Application x:Class="Coursework2_Timetable.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Coursework2_Timetable"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
            <!-- <Setter Property="Background" Value="#eefffe"/>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Application.Resources>
</Application>
